<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/mskvariables.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Document</title>
</head>
<body>
   
    <!-- NAVBAR------------------>

    <div class="navbar">
        <div class="innernav">
            <div class="logodiv">
                <img id="logo" src="../images/logowhite.png" alt="Your Website Logo" />
            </div>
            <div class="MenuIcon">
                <i class="bi bi-list hamburger" id="hamburger"></i>
            </div>
            <div class="NavOption MenuToggle hidden">
                <ul class="NavLinks">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-us">About Us</a></li>
                    <li><a href="/contactus.html">Contact Us</a></li>
                    <li><a href="/sign-in">Sign In</a></li>
                </ul>
                <div class="btnbox btnboxmob">
                    <button class="btn">Signup</button>
                    <button class="btn">Login</button>
                </div>
            </div>
        </div>
    </div>



<!-- HERO SECTION -->

    <!-- HERO SECTION -->
    <div class="imgdiv">
        <img src="../images/plain.png" alt="" class="main" />

        <div class="herosection">
            <h1 class="head1">Contact Us Now</h1>
            <h1 class="head1 head2">Congo</h1>
            <div class="mainparadiv">
                <p class="mainpara">
                    Feel free to connect with us at Congo! Whether you have a project in mind, inquiries about our services, or just want to say hello, we're here and eager to assist. Your satisfaction is our priority, and we look forward to hearing from you. Drop us a message, and let's start a conversation that leads to success.
                </p>
            </div>
            <div class="btnboxhero">
                <button class="btn">Visit Now</button>
            </div>
        </div>
    </div>















    

  <!-- FOOTER -->
  <div class="footer">
    <div class="innerfooter">
        
      <div class="box">
        <ul>
          <li>
            <b>Company</b>
          </li>
          <li>Home</li>
          <li>About Us</li>
          <li>Contact Us</li>
          <li>Pricing</li>
        </ul>
      </div>

      <div class="box">
        <ul>
          <li>
            <b>Resources</b>
          </li>
          <li>Templates</li>
          <li>Open Ai</li>
          <li>Articles</li>
         
        </ul>
      </div>



      <div class="box">
        <ul>
          <li>
            <b>Solutions</b>
          </li>
          <li>One click ot development</li>
          <li>Non technical bot training</li>
          <li>One click Open Ai integration</li>
          <li>No code Bot development</li>
        </ul>
      </div>

<div class="box">
<img src="images/logowhite.png" alt="" />
</div>

    </div>
  </div>




















  <script src="./index.js"></script>
</body>
</html>