@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url("./mskvariables");
:root{
    --txtgrey:#414141;
    --txtgreylight:#8f8f8f;
    --blue3:#007EA7;
    --blue4:#05a9e0;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}
label{
    font-weight: bold;
    color: var(--txtgrey);
    padding: 2rem 2rem 2rem 0;
    font-size: 1.2rem;
}
.right{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: left;
}
input[type="email"]::placeholder{
padding: 0 0 0 1rem;
transition: all 0.5s ease;
}
input[type="text"]::placeholder{
padding: 0 0 0 1rem;
transition: all 0.5s ease;
}
input[type="password"]::placeholder{
padding: 0 0 0 1rem;
transition: all 0.5s ease;
}
input[type="email"]:hover::placeholder{
color: var(--blue3);
font-size: 0.9rem;
}
input[type="password"]:hover::placeholder{
color: var(--blue3);
font-size: 0.9rem;
}
input[type="text"]:hover::placeholder{
color: var(--blue3);
font-size: 0.9rem;
}
input:focus {
    outline: none;
}
.inp{
    width: 30rem;
    height: 3rem;
    border: none;
    border-bottom: 1px solid var(--txtgrey);
    transition: all 0.5s ease-in-out;
    font-size: 1rem;
    color: var(--txtgrey);
}
.inp:hover{
    border-bottom: 1px solid var(--blue3);
    
}

.loginbox{
    display: flex;
    flex-direction: column;

}
.logoimg {
    width: 10rem;
    margin-left: -2rem;


    height: auto;
}
.main{
    display: flex;
}
.left{
    width: 50%;
    height: 90vh;
    position: relative;
}
.leftimg img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* opacity: 0.9; */
}

.head {
    position: absolute;
    width: 90%;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
}

.btnbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.btn{
    width: 10rem;
    margin: 2rem 0 0 0;
    background-color: #846a02;
    color: white;
    border: none;
    border-radius: 10px;
    height: 3rem;
    transition: all 0.5s ease;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover {
    cursor: pointer;
    text-decoration: none;
    background-color: #700000;
}
.pas
{
    /* background-color: red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.pas p{
    position: absolute;
    margin: 0 2rem 0 0;
}
.pas p:hover{
    cursor: pointer;
}
/* .pasinp{
    width: 25rem;
} */

.forgot {
    margin-top: 1rem;
    text-decoration: underline;
    transition: all 0.3s ease;
}
.forgot:hover {
 cursor: pointer;
 color: #007EA7;
}
h1.grey{
    color: var(--txtgreylight);
}
h1.blue{
    color: var(--blue4);
}
@media (max-width:1700px){
    .head{
        font-size: 1.5rem;
    }
}

@media (max-width:1000px){
    .left{
        display: none;
    }
    .right{
        width: 100%;

    }
    .loginbox{
        width: 80%;
        /* align-items: center; */
        text-align: left;
        padding: 2rem;
    }
    .inp{
        width: 100%;
    }
    .emailinp{
        margin-bottom: 2rem;
    }
}